# Be careful!  New screen tonight.

set -g prefix C-z
set -g mode-keys vi
set -g default-terminal screen-256color

set -s escape-time 0
set -g status-interval 1
set -g display-time 5000

set -g allow-rename

set -g status-bg default
set -g status-fg default
set -g message-style bg=brightwhite,fg=black
set -g message-command-style bg=white,fg=black

set -g status 2
set -g status-format[0] "#[align=left fg=black bg=white]  #{pane_title}#[fill=white align=right] %k:%M:%S %a %d %b %Y#[nolist]"
set -g status-format[1] "#[list=on align=left fg=white bg=black] #{W:#I#F #W  , #[list=focus reverse] #I#F #W #[list=on noreverse]  }#[nolist]"

unbind C-b; bind-key z send-prefix

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
unbind l; bind-key C-z last-window

unbind \"; bind-key s split-window
unbind \%; bind-key v split-window -h

bind-key C-o select-pane -t :.+

bind-key \" choose-tree

unbind x; bind-key k \
    confirm-before -p "Really kill this window [y/n]" \
    "display \"You destroy poor window #I (#W).\" \; kill-pane"
bind-key C-\\ \
    confirm-before -p "Really quit and kill all your windows [y/n]" \
    kill-session
unbind ,; bind-key a \
    command-prompt -I "#W" "rename-window -- '%%'"
unbind \$; bind-key A \
    command-prompt -I "#S" "rename-session -- '%%'"

bind-key C-[ \
    display "Welcome to hacker's treasure zoo" \;\
    copy-mode
bind-key [ \
    display "Welcome to hacker's treasure zoo" \;\
    copy-mode

bind-key M \
    set-window-option monitor-activity on \;\
    display "You feel like someone is watching you..."
bind-key _ \
    set-window-option monitor-silence 30 \;\
    display "You feel like someone is waiting for 30 sec. silence..."
bind-key m \
    set-window-option monitor-activity off \;\
    set-window-option monitor-silence 0 \;\
    display "You no longer sense the watcher's presence."
